# TCC2

./: BlazorApp1.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/Controller/: ClientesController.cs  EmpresaController.cs  ItensController.cs  ProdutosController.cs  Table_1Controller.cs  VendasController.cs
BlazorApp1/Data/: AppDbContext.cs  ApplicationDbContext.cs  Clientes.cs  Empresa.cs  Itens.cs  Produtos.cs  Table_1.cs  TopClienteDTO.cs  TopProdutoDTO.cs  Vendas.cs
BlazorApp1/Pages/: Clientes.razor  ConsultarVenda.razor  EditarCliente.razor  EditarEmpresa.razor  EditarProduto.razor  Empresa.razor  Excluir.razor  ExcluirCliente.razor  ExcluirProduto.razor  IncluirCliente.razor  IncluirEmpresa.razor  IncluirProduto.razor  IncluirVenda.razor  Index.razor  Produtos.razor  Table.razor  Table_1.cshtml  Table_1.cshtml.cs  Vendas.razor  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Script/: currencyMask.js
BlazorApp1/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp1/wwwroot/js/: GraficoTopClientes.js  GraficoTopProdutos.js
